<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="ru-RU" root="Команды"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics-ms/1.0">

        <rule id = "Команды" scope = "public">
		<one-of>

      <item>
        Вызываемый абонент не может ответить на ваш звонок, Вы можете оставить голосовое сообщение после сигнала, соединение платное
      </item> 
      <item>
        Вызываемый абонент не может ответить на ваш звонок
      </item>
      <item>
        Вызываемый абонент не может от
      </item>
      <item>
        Вы можете оставить голосовое сообщение после сигнала, соединение платное
      </item>
      <item>
        Набраный вами номер не существует
      </item>
      <item>
        абраный вами номер не существует
      </item>   
      <item>
        набраный вами номер не ует
      </item>   
      <item>
        номер не существует
      </item> 
      <item>
        Телефон
      </item>  
      <item>
        Телефон отключен
      </item>   
      <item>
          телефон центруле телефон отключен
       </item>   
      <item>
        Абонент недосутупен
      </item>  
      <item>
        Абонент не досутупен
      </item>  
      <item>
        Абонент недосутупен оставьте сообщение после сигнала
      </item>
      <item>
        Абонент недоступен оставьте сообщение после сигнала запись сообщения тарифицируеться как звонок абоненту билайна
      </item>
      <item>
        Абонент временно недоступен оставьте сообщение после сигнала запись сообщения тарифицируеться как исходящий вызов
      </item>
      <item>
        Абонент временно недоступен оставьте сообщение 
      </item>
      <item>
        Абонент временно недоступен оставьте сообщ
      </item> 
      <item>
        Аппарат вызываемого абонента выключен или находиться вне зоны действия сети
      </item> <item>
        ыключен или находиться вне зоны действия сети
      </item>
      <item>
        Аппарат вызываемого абонента выключен
      </item>
      <item>
        бонент временно недоступен оставьте сообщ
      </item>
      <item>
        номер временно не может быть вызван
      </item>
      <item>
        Соединение установлено пожалуйста подождите
      </item>
      <item>
        Соединение установлено пожалуйста
      </item> 
      <item>
        Здравствуйте с вами говорит автоответчик
      </item>
      <item>
        Здравствуйте с вами говорит автоответчик отсавьте пожалуйста ваше имя и номер телефона после звукогого сигнала
      </item>
      <item>
        Здравствуйте с вами говорит автоответчик отсавьте пожалуйста ваше имя и номер телефона после звукогого сигнала
      </item>
      <item>
        здравствуйте с вами говорит автоответчик
      </item>
      <item>
        здравствуйте вы поз
      </item>
      <item>
        здравствуйте вы п
      </item>
      <item>
        здравствуйте с вами говорит автоответчик абонент временно не доступен
      </item>
      <item>
        дравствуйте с вами говорит автоответчик
      </item>
      <item>
        дравствуйте с вами говори
      </item>   
      <item>
       с вами говорит автоответчик
      </item> 
      <item>
       драствуйте с вами говорит автоответ
      </item>
      <item>
       с вами говорит автоответ
      </item>   
      <item>
        Ваша линия отключена
      </item>   
      <item>
        Ваша линия отключена за неуплату
      </item>
      <item>
        Оставьте сообщение
      </item>
        <item>
        Оставьте сообщение вызываемый абонент временно 
      </item>   
      <item>
        Говорите после сигнала
      </item>
      <item>
        вызываемый абонент временно не может принят ваш звонок
      </item>    <item>
        Соединение платное
      </item>  
      <item>
        Оставьте сообщение вызываемый абонент временно не может принят ваш звонок
      </item>
      
      
      
				
		</one-of>
	</rule>
  </grammar>