<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="ru-RU" root="Команды"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics-ms/1.0">

<rule id = "Команды" scope = "public">
		<one-of>
		    <item>Ящик</item>
		    <item>приветствует автоответчик</item>
		    <item>Вызываемый</item>
				<item>Голосовой</item>
				<item>Абонент</item>
				<item>Абонента</item>
				<item>Автоответчик</item>
				<item>Занят</item>
				<item>Ваш звонок</item>
		    <item>Абонент занят</item>
				<item>Не отвечает</item>
				<item>Не отвечает ваш звонок был переадресован</item>
				<item>неотвечает ваш звонок был переадресова</item>
				<item>Не отвечает ваш звонок был переадресован на голосовой</item>
				<item>твечает ваш звонок был переадресован на </item>
				<item>отвечает ваш звонок был переадресован на голосовой</item>
				<item>отвечает ваш звонок был переадресован на голосово</item>
				<item>Не отвечает ваш звонок был переадресован на голосово</item>
				<item>Не доступен ваш звонок был переадресован на </item>
				<item>упен ваш звонок был переадресован на голос</item>
				<item>ступен ваш звонок был переадресован на </item>
				<item>Абонент не отвечает</item>
				<item>Голосовой почтовый ящик</item>
				<item>Абонент не доступен</item>
				<item>Аппарат вызываемого абонента занят</item>
				<item>парат вызываемого абонента занят</item>
				<item>парат вызываемого абонента занят ост</item>
				<item>Абонент не может ответить на ваш звонок</item>
				<item>Абонент не может ответить</item>
				<item>Был переадресован на голосовой почтовый ящик</item>
				<item>Абонент не может</item>
				<item>Абонент не может ответить на ваш звонок</item>
				<item>Абонент не может от</item>
				<item>Абонент занят или временно не доступен</item>
				<item>Абонент занят или временно не доступен попробуйте</item>
				<item>Абонент занят или временно не доступен попробуйте позв</item>
				<item>бонент не доступен ваш звонок был переадресован</item>
				<item>бонент не доступен ваш звонок был переадресова</item>
				<item>бонент не доступен ваш звонок был переадре</item>
				<item>онент не доступен ваш звонок был переадре </item>
				<item>онент не доступен ваш звонок был переадресова</item>
				<item>онент не отве ает ваш звонок был переа</item>
				<item>На ваш звонок</item>
				<item>В настоящее время</item>
				<item>ваш звонок</item>
				<item>ваш звонок был переадресован на голосовой</item>
				<item>ваш звонок был переадресован на голосовой почтовый</item>
				<item>тоящее время</item>
				<item>те сообщение</item>
				<item>ветствует автоответчик оставьте сообщение</item>
				<item>приветствует автоответчик</item>
				<item>Приветствует автоответчик оставьте собщение после звукового сигнала</item>
				<item>приветствует автоответчик оставьте собщение после зву</item>
				<item>приветствует автоответчик оставьте собщение после </item>
				<item>приветствует автоответчик оставьте собщение после</item>
				<item>иветствует автоответчик оставьте собщение после</item>
				<item>аптует автоответчик оставьте собщение после звукового сиг</item>
				<item>Вызываемого абонента занят</item>
				<item>Вызываемый абонент не отвечает</item>
				<item>Вызываемый абонент не отвечает ва</item>
				<item>Вызываемый абонент не отвечает ваш зв</item>
				<item>Вызываемый абонент не отвечает ваш зво</item>
				<item>ызываемый абонент не отвечает ваш</item>
				<item>вызываэмый абонент не отвечает ваш зв</item>
				<item>Вызываемый абонент не отвечает ваш звонок</item>
				<item>вызываемый абонент занят</item>
				<item>Оставьте сообщение</item>
				<item>Оставьте сообще</item>
				<item>Вызываемый абонент не отвечает ваш звонок</item>
				<item>Вызываемый абонент недоступен</item>
				<item>недоступен оставьте сообщение на автоответчик</item>
				<item>Даный номер отключен</item>
				<item>Номер временно не может быть вызван</item>
				<item>Оставьте сообщение на автоответчик</item>
				<item>Оставьте сообщение на автоответчик</item>
				<item>Оставьте сообщение после сигнала</item>
				<item>Оставьте сообщение после звукового сигнала</item>
				<item>ие после звукового сигнала</item>
				<item>Оставьте щение после звукового сигнала</item>
				<item>итчик оставьте сообщение после звукового сигнала</item>
				<item>чик оставьте сообщение после звукового сигнала</item>
				<item>В настоящее время абонент не может</item>
				<item>После сигнала</item>
				<item>Вызываемый номер отключен</item>
				<item>Вызываемый номер пренадлежит оператору связи АллоИнк</item>
				<item>номер не обслуживается и продается</item>
				<item>Звонок был переадресован</item>
				<item>Ваш звонок был переадресован</item>
				<item>Ваш звонок был переадресован на голосовой почтовый ящик</item>
				<item>Вызываемый абонент недост</item>
				<item>аемый абонент недоступ</item>
				<item>Вас приветствует автоответчик оставьте сообщение после звукового сигнала</item>
				<item> приветствует автоответчик оставьте сообщение после звукового </item>
				<item> при ветствует автоответчик оставьте сообщение по </item>
				<item>Вас приветствует автоответчик оставьте сообщение после</item>
				<item> вас пиветствует автоответчик оставьте сообщение после звук </item>
				<item>Вас приветствует автоответчик оставьте сообщение</item>
				<item>Вас приветствует автоответчик оставьте сообщени</item>
				<item>вас при етствует автоответчик оставьте сообщени</item>
				<item>вас при ветствует автоответчик оставьте сообщени</item>
				<item>Вас приветствует автоответчик оставьте сообщ</item>
				<item>Вас приветствует автоответчик оставьте абанент</item>
				<item>тствует автоответчик оставьте сообщени</item>
				<item>етствует автоответчик оставьте сообщени</item>
				<item>Бас приветствует автоответчик оставьте сообщение после звукового сигн</item>
				<item>Вас приветствует</item>
				<item>Не правильно набран номер</item>
				<item>Соединение установлено пожалуйста подождите</item>
				<item>Соединение установлено пожалуйста</item>
				<item>Вне зоны доступа</item>
				<item>номер занят</item>
				<item>номер занят оставьте сообщение на автоответчик</item>
				<item>номер недоступен оставьте сообщение на автоответчик</item>
				<item>номер недоступ оставьте сообщение на автоответчик</item>
				<item>номер пен оставьте сообщение на автоответчик</item>
				<item>Аппарат вызываемого абонента занят</item>
				<item>парат вызываемого абонента занят</item>
				<item>парат вызываемого абонента заня</item>
        <item>здравствуйте с вами говорит автоответчик</item>
        <item>здравствуйте с вами говорит автоответчик абонент временно не доступен</item>
        <item>дравствуйте с вами говорит автоответчик</item>
        <item>дравствуйте с вами говори</item>
        <item>ас приветствует</item>
        <item>приветствует</item>
        <item>ас приветствует автоответчик</item>
        <item>ветчик оставьте сообщени</item>
        <item>чик оставьте сообщени после</item>
        <item>номер не отвечает</item>
        <item>соединение установлено</item>
        <item>соединение установлено паж</item>
      
    
				<item>Не отвечает ваш звонок был переадресован</item>
				<item>Не отвечает ваш звонок был переадресован на голосовой</item>
				<item>твечает ваш звонок был переадресован на </item>
				<item>отвечает ваш звонок был переадресован на голосовой</item>
				<item>Не доступен ваш звонок был переадресован на </item>
				<item> упен ваш звонок был переадресован на голос</item>
				<item>ступен ваш звонок был переадресован на </item>
				<item>Абонент не отвечает</item>
				<item>Голосовой почтовый ящик</item>
				<item>Абонент не доступен</item>
				<item>Аппарат вызываемого абонента занят</item>
				<item>Абонент не может ответить на ваш звонок</item>
				<item>Абонент не может ответить</item>
				<item>Был переадресован на голосовой почтовый ящик</item>
				<item>Абонент не может</item>
				<item>Абонент не может ответить на ваш звонок</item>
				<item>Абонент не может от</item>
				<item>Абонент занят или временно не доступен</item>
				<item>Абонент занят или временно не доступен попробуйте</item>
				<item>Абонент занят или временно не доступен попробуйте позв</item>
				<item>На ваш звонок</item>
				<item>В настоящее время</item>
				<item>ваш звонок</item>
				<item>ваш звонок был переадресован на голосовой</item>
				<item>ваш звонок был переадресован на голосовой почтовый</item>
				<item>тоящее время</item>
				<item>те сообщение</item>
				<item>ветствует автоответчик оставьте сообщение</item>
				<item>приветствует автоответчик</item>
				<item>Приветствует автоответчик оставьте собщение после звукового сигнала</item>
				<item> приветствует автоответчик оставьте собщение после зву</item>
				<item> приветствует автоответчик оставьте собщение после </item>
				<item> тствует автоответчик, оставьте собщение после звукового  </item>
				
				<item> приветствует автоответчик оставьте собщение после</item>
				<item> чик, оставьте собщение после звукового сигнала</item>
				<item>иветствует автоответчик оставьте собщение после</item>
				<item>аптует автоответчик оставьте собщение после звукового сиг</item>
				<item>Вызываемого абонента занят</item>
				<item>Вызываемый абонент не отвечает</item>
				<item>Вызываемый абонент не отвечает ва</item>
				<item>Вызываемый абонент не отвечает ваш зв</item>
				<item>Вызываемый абонент не отвечает ваш зво</item>
				<item> вызываемый абонент не отвечает ваш </item>
				<item> вызываэмый абонент не отвечает ваш зв </item>
				<item>Вызываемый абонент не отвечает ваш звонок</item>
				<item>вызываемый абонент занят</item>
				<item>Оставьте сообщение</item>
				<item>Вызываемый абонент не отвечает, ваш звонок</item>
				<item>Вызываемый абонент недоступен</item>
				<item>недоступен оставьте сообщение на автоответчик</item>
				<item>Даный номер отключен</item>
				<item>Номер временно не может быть вызван</item>
				<item>Оставьте сообщение на автоответчик</item>
				<item>Оставьте сообщение на автоответчик</item>
				<item>Оставьте сообщение после сигнала</item>
				<item>Оставьте сообщение после звукового сигнала</item>
				<item>Оставьте щение после звукового сигнала</item>
				<item>итчик оставьте сообщение после звукового сигнала</item>
				<item>чик оставьте сообщение после звукового сигнала</item>
				<item>В настоящее время абонент не может</item>
				<item>После сигнала</item>
				<item>Вызываемый номер отключен</item>
				<item>Вызываемый номер пренадлежит оператору связи АллоИнк</item>
				<item>номер не обслуживается и продается</item>
				<item>Звонок был переадресован</item>
				<item>Ваш звонок был переадресован</item>
				<item>Ваш звонок был переадресован на голосовой почтовый ящик</item>
				<item>Вызываемый абонент недост</item>
				<item>аемый абонент недоступ</item>
				<item>Вас приветствует автоответчик оставьте сообщение после звукового сигнала</item>
				<item> приветствует автоответчик оставьте сообщение после звукового </item>
				<item>Не правильно набран номер</item>
				<item>Соединение установлено пожалуйста подождите</item>
				<item>Соединение установлено пожалуйста</item>
		
				
		</one-of>
	</rule>
  </grammar>