<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="ru-RU" root="Команды" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics-ms/1.0">

  <rule id = "Команды" scope = "public">
	  <one-of>
      <item>на автовидповидач</item>
      <item>удьласка</item>
      <item>залыштэ вашэ голосовэ</item>
	    <item>Зараз абонэнт знаходыться поза зо</item>
	    <item>Зараз абонэнт знаходыться поза зоною</item>
	    <item>Зараз абонэнт знаходыться поза зоною досяжности</item>
	    <item>Завэршыты запыс повидомлэння натыснить клавишу закинчэння выклыку</item>
	    <item>авэршыти запыс повидомлэння</item>
	    <item>Завэршыты запыс повидомлэння натыснить клавишу закинчэння выклыку</item>
	    <item>бонэнт знаходыться поза зо</item>
	    <item>абонэнт знаходыться поза зо</item>
	    <item>Абонэнт знаходыться поза зоною</item>
	    <item>знаходыться поза зоною</item>
	    <item>поза зоною досяжності</item>
	    <item>Абонэнт знаходыться поза зоною досяжности</item>
	    <item>Абонэнт знаходыться поза зоною досяжнос</item>
	    <item>Бонэнт знаходыться поза зоною досяжнос</item>
	    <item>Ваш выклык пэрэадрэсовуеться на автовидповидач будь ласка зачэкайтэ</item>
	    <item>выклык пэрэадресовуеться на автовидповидач будьласка зачэкайтэ</item>
	    <item>клык пэрэадрэсовуеться на автовидповидач будьласка зачэкайтэ</item>
	    <item>клык пэрэадрэсовуеться на автовидповидач</item>
	    <item>Ваш выклык пэрэадрэсовуеться на автовидповидач</item>
	    <item>выклык пэрэадрэсовуеться на автовидповидач</item>
	    <item>аш выклык</item>
	    <item>Ваш выклык</item>
	    <item>Ваш выклык пэрэадрэсовуе</item>
	    <item>Ваш виклик пэрэадрэсовуєтьс</item>
	    <item>Ваш выклык пэрэадрэсовують</item>
	    <item>рэадрэсовується на автовидповидач</item>
	    <item>Пэрэадрэсовуеться на автовидповидач</item>
	    <item>Повидомлэння писля сигн</item>
	    <item>видомлэння писля сигналу</item>
	    <item>Повидомлэння писля сыгналу</item>
	    <item>Повидомлэння писля</item>
      <item>овидомлэня</item>
      <item>повидомлэння видправленно</item>
	    <item>Будь ласка залиштэ вашэ голосовэ повидомлэння</item>
	    <item>Будьласка залыштэ вашэ голосовэ повидомлэння</item>
	    <item>Будьласка, залыштэ вашэ голосовэ повидом</item>
	    <item>Будьласка, залиштэ вашэ голосовэ повидомлэння</item>
	    <item>ласка залиштэ вашэ голосовэ повидо</item>
	    <item>Будьласка, залыштэ вашэ голосовэ повидо</item>
	    <item>Будь ласка, залиштэ вашэ повидомлэння писля сыгналу</item>
	    <item>Будьласка, залыштэ повидомлэння писля сыгналу</item>
	    <item>Будь ласка</item>
      <item>Будь ласка, залыштэ повидомлэння писля сыгн</item>
	    <item>удь ласка, залиштэ вашэ голосовэ</item>
	    <item>удьласка, залыштэ вашэ голосовэ</item>
      <item>Будьласка, залыштэ голосовэ повидолмэння писля сыгналу</item>  
      <item>Будь ласка, залыштэ голосовэ повидолмэння писля сыгн</item>
      <item>удь ласка, залыштэ голосовэ повидолмэння писля сыгн</item>
      <item>будь ласка, залыштэ повидомлэння</item>
      <item>удьласка, залыштэ повидомлэння</item>
      <item>будьласка, залыштэ повидомлэння писля</item>
      <item>будьласка залыштэ вашэ голосы</item>
      <item>будьласка залыштэ вашэ голосовэ</item>
      <item>будьласка зачэкайтэ</item>
	    <item>АТС зминэно</item>
	    <item>Вас витае автовидповидач на рази абонэнт нэ можэ видповисты на ваш звинок</item>
	    <item>на рази абонэнт нэ можэ видповисты на ваш звинок</item>
	    <item>Поза зоною досяжности</item>
	    <item>Залыштэ повидомлэння писля</item>
	    <item>Залиштэ вашэ голосовэ повідомлэння після звукового сигналу</item>
	    <item>ашэ голосовэ повідомлэння після звукового сигналу</item>
	    <item>вашэ голосовэ повідомлэння після звукового сигналу</item>
	    <item>Здравствуйте, с вами говорит автоответчик</item>
	    <item>Використання послуги обмэжэно</item>
	    <item>Голосовэ повидомлэння писля звукового</item>
	    <item>Выбачтэ алэ зараз вы нэ можэтэ</item>
	    <item>бачтэ алэ зараз вы нэ можэтэ</item>
	    <item>Выбачтэ скринька голосових</item>
	    <item>бачтэ скрынька голосовых</item>
	    <item>Выбачтэ скрынька голосовых повидомлэнь</item>
	    <item>бачтэ скрынька голосовых повидомлэнь</item>
	    <item>Выбачтэ скрынька голосовых повидомлэнь зап</item>
	    <item>Выбачтэ скрынька голосовых повидомлэнь заповнэна вы нэ можэтэ</item>
	    <item>Выбачтэ скрынька голосовых повидомлэнь заповнэна вы нэ мо</item>
	    <item>Пожалуйста оставьте вашє голосовое сообщение</item>
	    <item>Пожалуйста</item>
	    <item>оставьте ваше голосовое сообщение</item>
	    <item>Послуга факс на имєйл будь ласка почнить видправ</item>
	    <item>Послуга факс на имєйл будь ласка почнить видправку</item>
	    <item>Повидомлэння писля звукового сыгналу</item>
      <item>омлэння писля звукового сыгналу</item>
      <item>млэння писля звукового сыгналу</item>
	    <item>Будь ласка почнить видправку факсу</item>
	    <item>Оскильки папка вхидных повидомлэнь</item>
	    <item>килькы папка вхидных повидомлэнь</item>
	    <item>Нажаль видсутний зязок</item>
	    <item>жаль видсутний зязок</item>
	    <item>Нажаль видсутний зязок з вашим абонэнтом</item>
	    <item>Нажаль видсутний зязок з вашым абонэнтом</item>
	    <item>Затэлфонуйтэ будь ласка пізнішэ</item>
	    <item>Будь ласка пизнишэ</item>
	    <item>На даный момєнт абонэнт нэ можэ прыйняты ваш дзвинок</item>
	    <item>На даный момєнт абонэнт нэ мож</item>
	    <item>момєнт абонэнт нэ можэ прыйняты ваш дзвинок</item>
	    <item>прыйняты ваш дзвинок</item>
	    <item>на данный момэнт</item>
	    <item>Вы нэ можэтэ залышыты повидомлэння</item>
	    <item>Вы нэ можэтэ залышыты повидомлэння будь ласка спробуйтэ пизнишэ</item>
	    <item>Спробуйтэ пизнишэ</item>
	    <item>пробуйтэ пизнишэ</item>
	    <item>Абонэнт нэ доступный, залыштэ голосовэ повидомлэння писля звукового сыгналу</item>
	    <item>онэнт нэ доступный залыштэ голосовэ повидомлэння пис</item>
	    <item>писля звукового сыгналу</item>
	    <item>надишлить голосовэ повидомлэння або затэлэфонуйтэ будьласка пизнишэ</item>
	    <item>чтобы завершить запись сообщения</item>
	    <item>обы завершить запись сообщения</item>
	    <item>чтобы завершить запись сообщения нажмите клавишу окончание вызова</item>
	    <item>клавишу окончание вызова</item>
	    <item>Оставьте сообщение</item>
	    <item>натыснить клавишу закінчэння выклыку</item>
      <item>Звук нэ виявлэно, можливо у вас активований рэжим</item>
      <item>Звук нэ виявлэно</item>
      <item>ук нэ виявлэно</item>
	    <item>звук нэ выявлэно</item>
	    <item>нэ выявлэно</item>
      <item>Добрый день повдомлення вдыправлино</item>
      <item>здраствуйте компания</item>
      <item>звук не обнаружен, возможно у вас активирован режим отключе</item>
      <item>алло добрый</item>
      <item>алло добрый ранок</item>
      <item>звук не виявлено можливо у вас активнай видключення миякриафона</item>
      <item>переповнена спробуйте будь ласка пизнише дякумо</item>
      <item>можливо у вас активнай видключення миякриафона. дякумо. на все добре</item>
      <item>у вас активирован режим отключения микрофона</item>
      <item>псля сыгналу</item>
      <item>повдомлення вдеправленно. дякумо. на все добре</item>
      <item>домлення вдеправленно. дякумо. на все добре</item>
      <item>домленя псля сигналу</item>
      <item>вук не виявлено можливо у ваc ак</item>
      <item>звук не виявлено можливо у ваc ак</item>
      <item>ка входящих сообщений переполненна. возможно у вас</item>
      <item>лишити запис повдомлення натыснть клавшу закнчення выклыку</item>
      <item>омлення натыснть клавшу закнчення выклыку</item>
      <item>вук не виявлено. можливо у вас активований режим вдключеня мкрофону будь ласка спробуйте зап</item>
      <item>звук не виявлено м жливо у вас акти</item>
      <item>возможно у вас активирован ре</item>
      <item>повидом</item>
      <item>щоб завершити запис повдомлення натиснть клавшу закнчення ви</item>
      <item>звук не виявлено можливо у вас</item>
      <item>звук не обнаружен возможно у вас ак</item>
      <item>щоб завершити запис повдомлення натиснть клавшу</item>
      <item>вхидних повидомлень переповнена. спробуйте будь-ласка пизнише. дякуемо</item>
      <item>звук не виявлено у вас актывованый режим вдключення микрофону будь ласка спробу</item>
      <item>ти запис повдомлення натиснть клавшу закнчення виклику</item>
      <item>Будь-ласка спробуйте записати ще раз</item>
      <item>звук не виявлено, можливо у вас активований режим вдключення мкрофону. Дякуемо. На все добре</item>
      <item>влено. Можливо у вас активований режим вдключення мкро</item>
      <item>сообщение отправлено. Спасибо. Всего</item>
      <item>дних повидомлень переповнена. Спробуйте будь-ласка пизнише. Дякуэмо</item>
      <item>звук не виявлено. Можливо у вас активований режим видключення мик</item>
      <item>нить клавишу закинчення выклыку</item>
      <item>звук не обнаружен. Возможно</item>
      <item>завершити запис повидомлення натиснить кла</item>
      <item>дных повидомлень переповнена. Спробуйте будь-ласка пизнише. Дякуемо</item>
      <item>звук не выявлено. Можливо у вас актывований режым видключення мик</item>
      <item>повидомлення натыснить клавишу закинчення выклыку</item>
      <item>будь ласка спробуйте пизнише</item>
      <item>закинчення выклыку</item>
      <item>влено. Можлыво у вас актывований режим видклю</item>
      <item>звук не выявлено. Можливо у вас активований режим ві</item>
      <item>запис повидомлення натыснить клавишу</item>
      <item>ных повидомлень переповнена. Спробуйте будь ласка пизнише. Дякуемо. На все добрэ. </item>
      <item>ыння видправлено. Дякуемо. На всэ добрэ.</item>
    </one-of>
  </rule>
  
</grammar>