<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="ru-RU" root="Команды"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics-ms/1.0">

        <rule id = "Команды" scope = "public">
	<one-of>
  <item>на автовидповидач</item>
  <item>удьласка</item>
  <item>залыштэ вашэ голосовэ</item>
	<item>Зараз абонэнт знаходыться поза зо</item>
	<item>Зараз абонэнт знаходыться поза зоною</item>
	<item>Зараз абонэнт знаходыться поза зоною досяжности</item>
	<item>Завэршыты запыс повидомлэння натыснить клавишу закинчэння выклыку</item>
	<item>авэршыти запыс повидомлэння</item>
	<item>Завэршыты запыс повидомлэння натыснить клавишу закинчэння выклыку</item>
	<item>бонэнт знаходыться поза зо</item>
	<item>абонэнт знаходыться поза зо</item>
	<item>Абонэнт знаходыться поза зоною</item>
	<item>знаходыться поза зоною</item>
	<item>поза зоною досяжності</item>
	<item>Абонэнт знаходыться поза зоною досяжности</item>
	<item>Абонэнт знаходыться поза зоною досяжнос</item>
	<item>Бонэнт знаходыться поза зоною досяжнос</item>
	<item>Ваш выклык пэрэадрэсовуеться на автовидповидач будь ласка зачэкайтэ</item>
	<item>выклык пэрэадресовуеться на автовидповидач будьласка зачэкайтэ</item>
	<item>клык пэрэадрэсовуеться на автовидповидач будьласка зачэкайтэ</item>
	<item>клык пэрэадрэсовуеться на автовидповидач</item>
	<item>Ваш выклык пэрэадрэсовуеться на автовидповидач</item>
	<item>выклык пэрэадрэсовуеться на автовидповидач</item>
	<item>аш выклык</item>
	<item>Ваш выклык</item>
	<item>Ваш выклык пэрэадрэсовуе</item>
	<item>Ваш виклик пэрэадрэсовуєтьс</item>
	<item>Ваш выклык пэрэадрэсовують</item>
	<item>рэадрэсовується на автовидповидач</item>
	<item>Пэрэадрэсовуеться на автовидповидач</item>
	<item>Повидомлэння писля сигн</item>
	<item>видомлэння писля сигналу</item>
	<item>Повидомлэння писля сыгналу</item>
	<item>Повидомлэння писля</item>
	<item>Будь ласка залиштэ вашэ голосовэ повидомлэння</item>
	<item>Будьласка залыштэ вашэ голосовэ повидомлэння</item>
	<item>Будьласка, залыштэ вашэ голосовэ повидом</item>
	<item>Будьласка, залиштэ вашэ голосовэ повидомлэння</item>
	<item>ласка залиштэ вашэ голосовэ повидо</item>
	<item>Будьласка, залыштэ вашэ голосовэ повидо</item>
	<item>Будь ласка, залиштэ вашэ повидомлэння писля сыгналу</item>
	<item>Будьласка, залыштэ повидомлэння писля сыгналу</item>
	<item>Будь ласка</item>
  <item>Будь ласка, залыштэ повидомлэння писля сыгн</item>
	<item>удь ласка, залиштэ вашэ голосовэ</item>
	<item>удьласка, залыштэ вашэ голосовэ</item>
  <item>Будьласка, залыштэ голосовэ повидолмэння писля сыгналу</item>  
  <item>Будь ласка, залыштэ голосовэ повидолмэння писля сыгн</item>
  <item>удь ласка, залыштэ голосовэ повидолмэння писля сыгн</item>
  <item>будь ласка, залыштэ повидомлэння</item>
  <item>удьласка, залыштэ повидомлэння</item>
  <item>будьласка, залыштэ повидомлэння писля</item>
  <item>будьласка залыштэ вашэ голосы</item>
  <item>будьласка залыштэ вашэ голосовэ</item>
  <item>будьласка зачэкайтэ</item>
	<item>АТС зминэно</item>
	<item>Вас витае автовидповидач на рази абонэнт нэ можэ видповисты на ваш звинок</item>
	<item>на рази абонэнт нэ можэ видповисты на ваш звинок</item>
	<item>Поза зоною досяжности</item>
	<item>Залыштэ повидомлэння писля</item>
	<item>Залиштэ вашэ голосовэ повідомлэння після звукового сигналу</item>
	<item>ашэ голосовэ повідомлэння після звукового сигналу</item>
	<item>вашэ голосовэ повідомлэння після звукового сигналу</item>
	<item>Здравствуйте, с вами говорит автоответчик</item>
  <item>Звук нэ виявлэно</item>
  <item>ук нэ виявлэно</item>
  <item>Звук нэ виявлэно, можливо у вас активований рэжим</item>
	<item>Використання послуги обмэжэно</item>
	<item>Голосовэ повидомлэння писля звукового</item>
	<item>Выбачтэ алэ зараз вы нэ можэтэ</item>
	<item>бачтэ алэ зараз вы нэ можэтэ</item>
	<item>Выбачтэ скринька голосових</item>
	<item>бачтэ скрынька голосовых</item>
	<item>Выбачтэ скрынька голосовых повидомлэнь</item>
	<item>бачтэ скрынька голосовых повидомлэнь</item>
	<item>Выбачтэ скрынька голосовых повидомлэнь зап</item>
	<item>Выбачтэ скрынька голосовых повидомлэнь заповнэна вы нэ можэтэ</item>
	<item>Выбачтэ скрынька голосовых повидомлэнь заповнэна вы нэ мо</item>
	<item>Пожалуйста оставьте вашє голосовое сообщение</item>
	<item>Пожалуйста</item>
	<item>оставьте ваше голосовое сообщение</item>
	<item>Послуга факс на имєйл будь ласка почнить видправ</item>
	<item>Послуга факс на имєйл будь ласка почнить видправку</item>
	<item>Повидомлэння писля звукового сыгналу</item>
  <item>омлэння писля звукового сыгналу</item>
  <item>млэння писля звукового сыгналу</item>
	<item>Будь ласка почнить видправку факсу</item>
	<item>Оскильки папка вхидных повидомлэнь</item>
	<item>килькы папка вхидных повидомлэнь</item>
	<item>Нажаль видсутний зязок</item>
	<item>жаль видсутний зязок</item>
	<item>Нажаль видсутний зязок з вашим абонэнтом</item>
	<item>Нажаль видсутний зязок з вашым абонэнтом</item>
	<item>Затэлфонуйтэ будь ласка пізнішэ</item>
	<item>Будь ласка пизнишэ</item>
	<item>На даный момєнт абонэнт нэ можэ прыйняты ваш дзвинок</item>
	<item>На даный момєнт абонэнт нэ мож</item>
	<item>момєнт абонэнт нэ можэ прыйняты ваш дзвинок</item>
	<item>прыйняты ваш дзвинок</item>
	<item>на данный момэнт</item>
	<item>Вы нэ можэтэ залышыты повидомлэння</item>
	<item>Вы нэ можэтэ залышыты повидомлэння будь ласка спробуйтэ пизнишэ</item>
	<item>Спробуйтэ пизнишэ</item>
	<item>пробуйтэ пизнишэ</item>
	<item>Абонэнт нэ доступный, залыштэ голосовэ повидомлэння писля звукового сыгналу</item>
	<item>онэнт нэ доступный залыштэ голосовэ повидомлэння пис</item>
	<item>писля звукового сыгналу</item>
	<item>надишлить голосовэ повидомлэння або затэлэфонуйтэ будьласка пизнишэ</item>
	<item>чтобы завершить запись сообщения</item>
	<item>обы завершить запись сообщения</item>
	<item>чтобы завершить запись сообщения нажмите клавишу окончание вызова</item>
	<item>клавишу окончание вызова</item>
	<item>Оставьте сообщение</item>
	<item>натыснить клавишу закінчэння выклыку</item>
	<item>звук нэ выявлэно</item>
	<item>нэ выявлэно</item>
</one-of>
	</rule>
</grammar>